# Default Values for my Helm Chart

replicaCount: 1
name: consumer
image: bezbasheniy/gorchanyuk.consumer:0.1.0
port: 8091
targetPort: 8091
datasource:
  host: host
  username: postgres
  password: postgres
  database: t1
kafka:
  host: kafka
  port: 9092



